# spring-2

./: version.ini
OnlineElectronicStrore1/: build.gradle  settings.gradle
OnlineElectronicStrore1/src/main/java/com/oes/controller/: AdminWebController.java  DeliveryAgentRestController.java  MyWebController.java  OnlineOrderRestController.java  ProductRestController.java  ProfileWebController.java
OnlineElectronicStrore1/src/main/java/com/oes/dto/: UserDefaultResponseDTO.java  UserDeliveryAgentCreatedResponseDTO.java  UserOrderCreatedResponseDTO.java
OnlineElectronicStrore1/src/main/java/com/oes/entity/: DeliveryAgent.java  OnlineOrder.java  Review.java  User.java
OnlineElectronicStrore1/src/main/java/com/oes/exception/: CommonExceptionHandler.java
OnlineElectronicStrore1/src/main/java/com/oes/repository/: DeliveryAgentRepository.java  OnlineOrderRepository.java  ProfileRepository.java
OnlineElectronicStrore1/src/main/java/com/oes/service/: DeliveryAgentService.java  ProfileService.java  ReviewServiceImpl.java  UserService.java  UserServiceImp.java
OnlineElectronicStrore1/src/main/java/com/oes/sorting/: SortReviewBasedOnRating.java
OnlineElectronicStrore1/src/main/java/com/oes/util/: UserDTOConvertor.java
OnlineElectronicStrore1/src/main/resources/: application.properties
OnlineElectronicStrore1/src/test/java/com/oes/service/: DeliveryAgentServiceImpTest.java  UserServiceImpTest.java
src/main/java/com/oes/: OnlineElectronicStrore1Application.java
src/main/resources/: UserAndProfile.json  UserWithProfileAndReviewAndProductAndOrder.json
(+25 files in other folders)
